# nuget-package-source-mapping

./: Directory.Packages.props  NuGet.config  README.md  nuget-package-source-mapping.csproj  packages.lock.json
.github/workflows/: test.yml
